{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1904765966157205,
        "y": 1.0221649836244535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359032534246575,
        "y": 1.5307363013698625
      },
      "isLocked": false,
      "linkedName": "BottomSource"
    },
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 2.8896381578947365
      },
      "prevControl": {
        "x": 3.1403681506849312,
        "y": 2.041609589041096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.82797693495702
  },
  "useDefaultConstraints": true
}