{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.01735197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.195835648216459,
        "y": 5.959983339644241
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.146299342105263,
        "y": 4.044243421052631
      },
      "prevControl": {
        "x": 2.6740931651321596,
        "y": 4.891019078631828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.102622488291935
  },
  "useDefaultConstraints": true
}