{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.01735197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.195835648216459,
        "y": 5.959983339644241
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.868022260273973
      },
      "prevControl": {
        "x": 4.681603754533746,
        "y": 3.7147979178531703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.102622488291935
  },
  "useDefaultConstraints": true
}