{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360608552631578,
        "y": 7.527302631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581249999999999,
        "y": 7.517680921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.378536184210526,
        "y": 7.527302631578947
      },
      "prevControl": {
        "x": 6.119407894736842,
        "y": 7.565789473684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3097228021349
  },
  "useDefaultConstraints": true
}