{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.437714041095891,
        "y": 0.4939640410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.658355488464312,
        "y": 0.4843423305695746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 0.4939640410958907
      },
      "prevControl": {
        "x": 6.315400820115356,
        "y": 0.5324508832011541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3097228021349
  },
  "useDefaultConstraints": true
}