{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.164153759552402,
        "y": 5.191776832014192
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.992487291894105,
        "y": 6.131983914437773
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 0.9235744038342807,
        "y": 7.181685845768434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}