{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 5.272131849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359032534246575,
        "y": 5.903210616438356
      },
      "isLocked": false,
      "linkedName": "F6"
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 2.809803082191781,
        "y": 5.4674657534246585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.102622488291935
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}