{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456825657894736,
        "y": 5.016036184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.243130416418553,
        "y": 4.886288953910856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811513157894736,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 5.508572059177732,
        "y": 3.8316018471648445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3414568224364
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3414568224364
  },
  "useDefaultConstraints": true
}