{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start To Reef 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 2 To Far Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Intake To Reef 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 To Far Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Intake To Reef 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}