{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 7.007730263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6490725393976042,
        "y": 5.111886442198839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 5.179605263157893
      },
      "prevControl": {
        "x": 1.897118912529618,
        "y": 5.942063623789683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.05652818940956
  },
  "useDefaultConstraints": true
}