{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 7.055838815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2700657894736844,
        "y": 7.055838815789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1559210526315784,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 2.684457236842105,
        "y": 4.804358552631578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.67640822186192
  },
  "useDefaultConstraints": true
}