{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 7.046217105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22918198492944,
        "y": 5.954932491422366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.165542763157894,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 2.6953891128718004,
        "y": 4.882722268780753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.69515353123397
  },
  "useDefaultConstraints": true
}