{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 2.8896381578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9245934740547652,
        "y": 2.8449167112981457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 1.128865131578948
      },
      "prevControl": {
        "x": 2.4804419554948973,
        "y": 2.765526545402096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.25003269780361
  },
  "useDefaultConstraints": true
}