{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8101973684210524,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097316239410132,
        "y": 5.60316990941511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3085526315789473,
        "y": 7.055838815789473
      },
      "prevControl": {
        "x": 2.707795440910509,
        "y": 5.115362330972354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.36286858492927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.751173663452974
  },
  "useDefaultConstraints": true
}