{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811513157894736,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.658223684210526,
        "y": 1.6388157894736848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1257401315789473,
        "y": 1.071134868421053
      },
      "prevControl": {
        "x": 0.9382806677376746,
        "y": 1.2365402776927652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.09828396710806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34145682243638
  },
  "useDefaultConstraints": true
}