{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.146299342105263,
        "y": 4.044243421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.387139704676838,
        "y": 3.9771918009648775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 0.9821058992573923,
        "y": 7.001128587287023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.4163785198861
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1691393279074584
  },
  "useDefaultConstraints": true
}