{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.04111842105263,
        "y": 6.892269736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 7.026973684210526
      },
      "prevControl": {
        "x": 1.0199954970975478,
        "y": 7.1578337922104165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.97759635267252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.89727103094768
  },
  "useDefaultConstraints": true
}