{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456825657894736,
        "y": 5.016036184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436924342105263,
        "y": 6.007072368421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811513157894736,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 5.585819344888571,
        "y": 4.122906438210367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34145682243638
  },
  "useDefaultConstraints": true
}