{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start To Reef 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 1 To Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake To Reef 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 5 To Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake To Reef 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}